# Global parameters
[global]
	dns forwarder = 192.168.1.3
	netbios name = DC1
	realm = AD-STAM.LAN
	server role = active directory domain controller
	workgroup = AD-STAM

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No

[netlogon]
	path = /var/lib/samba/sysvol/ad-stam.lan/scripts
	read only = No
